<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HyperOS Add-ons Lab</string>
    <string name="module_description">Adds Add-ons Lab menu to HyperOS Settings</string>
    
    <!-- Add-ons Lab Strings -->
    <string name="addons_lab_title">Add-ons Lab</string>
    <string name="addons_lab_summary">ALL MODIFICATIONS AND CUSTOMIZATIONS</string>
    <string name="addons_turbo_edition">Turbo Edition</string>
    <string name="addons_build_info">OS2.206 YMOCNXM</string>
    
    <!-- Menu Items -->
    <string name="addons_settings">Settings</string>
    <string name="addons_settings_summary">Settings and Other Modifications</string>
    <string name="addons_xclusive">Xclusive Mods</string>
    <string name="addons_xclusive_summary">Xclusive and Premium Mods</string>
    <string name="addons_spoofing">Spoofing</string>
    <string name="addons_spoofing_summary">Spoofing and Other Features</string>
    <string name="addons_shortcuts">Shortcuts</string>
    <string name="addons_shortcuts_summary">Shortcut and Other Features</string>
    <string name="addons_credits">Credits</string>
    <string name="addons_credits_summary">Credits and Rom Info</string>
    
    <!-- Module Settings -->
    <string name="module_settings_title">Module Settings</string>
    <string name="module_enabled">Module Enabled</string>
    <string name="module_enabled_summary">Add-ons Lab menu will appear in Settings</string>
    <string name="position_top">Show at Top</string>
    <string name="position_top_summary">Display Add-ons Lab at the top of Settings</string>
</resources>
