<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="HyperOS Add-ons Lab"
        android:icon="@drawable/ic_launcher">
        
        <!-- Xposed Module Metadata -->
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        <meta-data
            android:name="xposeddescription"
            android:value="Adds Add-ons Lab menu to HyperOS Settings" />
        <meta-data
            android:name="xposedminversion"
            android:value="93" />
        <meta-data
            android:name="xposedscope"
            android:resource="@array/xposed_scope" />

        <!-- Main Activity (Module Settings) -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Add-ons Lab Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add-ons Lab Activity -->
        <activity
            android:name=".AddonsLabActivity"
            android:label="Add-ons Lab"
            android:theme="@android:style/Theme.DeviceDefault.Settings"
            android:exported="false" />

        <!-- Sub Activities -->
        <activity
            android:name=".AddonsSettingsActivity"
            android:label="Settings"
            android:theme="@android:style/Theme.DeviceDefault.Settings"
            android:exported="false" />

        <activity
            android:name=".XclusiveModsActivity"
            android:label="Xclusive Mods"
            android:theme="@android:style/Theme.DeviceDefault.Settings"
            android:exported="false" />

        <activity
            android:name=".SpoofingActivity"
            android:label="Spoofing"
            android:theme="@android:style/Theme.DeviceDefault.Settings"
            android:exported="false" />

        <activity
            android:name=".ShortcutsActivity"
            android:label="Shortcuts"
            android:theme="@android:style/Theme.DeviceDefault.Settings"
            android:exported="false" />

        <activity
            android:name=".CreditsActivity"
            android:label="Credits"
            android:theme="@android:style/Theme.DeviceDefault.Settings"
            android:exported="false" />

    </application>

</manifest>