<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/addons_header_bg"
    android:padding="32dp"
    android:layout_margin="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEEDOX UI"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/text_white"
        android:letterSpacing="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addons_turbo_edition"
        android:textSize="16sp"
        android:textColor="@color/text_white"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addons_build_info"
        android:textSize="14sp"
        android:textColor="@color/text_white"
        android:layout_marginTop="4dp" />

</LinearLayout>